<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>SAAS Jazz Appreciation Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #0;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: white;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #EA2C1C;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #000000;
  }
  .logo-small {
    color: #6b6060;
    font-size: 50px;
  }
  .logo {
    color: #6b6060;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #6b6060;
  }
  .carousel-indicators li.active {
    background-color: #6b6060;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #6b6060; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #6b6060;
    background-color: #fff !important;
    color: #6b6060;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #6b6060 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #6b6060;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: grey;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #000 !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #000 !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="http://seattleacademy.org/" > <img src="saas.png" height="150%" ></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">VALUES</a></li>
        <li><a href="#portfolio">MEMBERS</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>SAAS Jazz Appreciation Club</h1> 
  <p>Our cool club.</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Join Us</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row" >
    <div class="col-sm-8"  >
      <h2 style="color:black">About Our Club </h2><br>
      <h4 style="color:black">Our club specialises in the listening of jazz, both old standards and modern vibes. We meet once a week to listern, learn, and discuss, all surrounded by fellow jazz connoisseurs.</h4><br>
      
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-headphones logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span style="color:red" class="glyphicon glyphicon-music logo slideanim"></span>
    </div>
    <div class="col-sm-8" >
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission is to provide a space for jazz enthusiasts to enjoy music both old and new. We meet twice a month in the Seattle Academy bandroom to listen to old recordings, and we bring it a live concert once a month with artists from, or visiting the Seattle Area. Snacks, drinks and food always offered.</h4><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2 style="color:black">Favorite Artists</h2><br>
  <h4>Who we listen to</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
       <img src="park.jpg" class="img-rounded" alt="Responsive image" style="width:250px;height:150px" >
     
      <h4 style="color:black" >Charlie Parker and Miles Davis</h4>
    </div>
    <div class="col-sm-4">
      <img src="duke.jpg" class="img-rounded" alt="Responsive image" style="width:250px;height:150px">
      
      <h4 style="color:black">Duke Ellington</h4>
    </div>
    <div class="col-sm-4">
      <img src="bass.jpg" class="img-rounded" alt="Responsive image" style="width:250px;height:150px">
      
      <h4 style="color:black">Oscar Pettiford</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="bru.png" class="img-rounded" alt="Responsive image" style="width:250px;height:150px">
    
      <h4 style="color:black" >Dave Brubeck Quartet</h4>
    </div>
    <div class="col-sm-4">
      <img src="ella.jpeg" class="img-rounded" alt="Responsive image" style="width:250px;height:150px">
      
      <h4 style="color:black" >Louis Armstrong and Ella Fitzgerald</h4>
    </div>
    <div class="col-sm-4">
      <img src="glen.jpg" class="img-rounded" alt="Responsive image" style="width:250px;height:150px">
      
      <h4 style="color:black" >Nestico Big Band</h4>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
 
  
  <h2>What our members say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I love our club meetings. I have also been introduced to artists I have never heard of."<br><span>Max Malakoff, 2nd year member</span></h4>
      </div>
      <div class="item">
        <h4>"I look forward to this every week. Certainly a highlight."<br><span>John Cookson, 1st year member</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this club?"<br><span>Frank Tonina, Director of Snacks</span></h4>
      </div>
      <div class="item">
        <h4>"Club Leader PJ makes it great - he introduced me to Parker with Strings, now my favorite album."<br><span>Alli Wicklund, Tenor Sax Specialist</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span style="color:#FF0D0D" class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span style="color:#FF0D0D" class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Image of location/map -->


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span style="color:#FF0D0D" class="glyphicon glyphicon-chevron-up"></span>
  </a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
